# -

./: README.md
jiguang-client/app/: build.gradle
jiguang-client/app/src/androidTest/java/com/jinzhong/jiguangdemo/: ExampleInstrumentedTest.java
jiguang-client/app/src/main/: AndroidManifest.xml
jiguang-client/app/src/main/java/com/jinzhong/jiguangdemo/: ApplyMainActivity.java  Constant.java  JiguangActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java
jiguang-client/app/src/main/res/layout/: activity_jiguang.xml  activity_main.xml
jiguang-client/app/src/main/res/values/: strings.xml
jiguang-client/app/src/test/java/com/jinzhong/jiguangdemo/: ExampleUnitTest.java
jiguang-client/gradle/wrapper/: gradle-wrapper.properties
